server { 
    #listen              443 ssl; 
    #server_name         ssl.nginxcookbook.com; 
    #ssl_certificate     /etc/ssl/public.pem; 
    #ssl_certificate_key /etc/ssl/private.key; 
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; 
    #ssl_ciphers         HIGH:!aNULL:!MD5;  
    
    listen              80; 
    #server_name         localhost; 
    
 
    #ssl_prefer_server_ciphers on; 
    client_max_body_size 75M; 
 
    location / { 
        proxy_pass http://127.0.0.1:3000; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                 
        proxy_set_header X-Real-IP  $remote_addr; 
        proxy_set_header Host $host; 
    } 
} 