#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log   /var/log/nginx/error.log;

#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
proxy_cache_path        tmp levels=1:2 keys_zone=my_zone:10m inactive=60m;
proxy_cache_key         "$scheme$request_method$host$request_uri";
#proxy_cache_min_uses   2;
proxy_cache_methods     GET HEAD POST;
proxy_cache_valid       200 302 10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

http {
  #include    mime.types;
  #include    proxy.conf;
  
  index    index.html index.htm

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  
 access_log  /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


  server {
    listen [::]:80 default_server;
    listen 80;
    server_name  domain2.com www.domain2.com;
    access_log   logs/domain2.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /app1 {
      proxy_pass      http://127.0.0.1:49164;
    }


    location /app2 {
        #limit_req zone=one burst=5;
        proxy_pass http://localhost:49164;
        #proxy_pass https://apphub-microapp-react-px-polymer-example-cf1prod.run.aws-usw02-pr.ice.predix.io:443/api;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Proxy-Cache $upstream_cache_status;
        
        #include proxy_params;
    }
  }

 
}